{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Demo app for testing Guidle SDK",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.9.3"
  }
}
